import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "creator.h"
        name: "Creator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Gallery/Creator 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "ContainMethod"
            values: ["NoContain", "SourceContain", "LibraryContain"]
        }
        Method {
            name: "localFileToUrl"
            type: "QUrl"
            Parameter { name: "file"; type: "QString" }
        }
        Method {
            name: "urlToLocalFile"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "createProject"
            Parameter { name: "projectParams"; type: "QVariant" }
        }
    }
    Component {
        file: "customtheme.h"
        name: "CustomTheme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Gallery/CustomTheme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "MyControl"
            type: "QVariantMap"
            read: "MyControl"
            notify: "MyControlChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Signal { name: "MyControlChanged" }
    }
    Component {
        file: "datagenerator.h"
        name: "DataGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Gallery/DataGenerator 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "genTableData"
            type: "QVariantList"
            Parameter { name: "rows"; type: "int" }
        }
    }
    Component {
        file: "themeswitchitem.h"
        name: "ThemeSwitchItem"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Gallery/ThemeSwitchItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "radius"
            type: "int"
            read: "radius"
            write: "setRadius"
            notify: "radiusChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "duration"
            type: "int"
            read: "duration"
            write: "setDuration"
            notify: "durationChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "colorBg"
            type: "QColor"
            read: "colorBg"
            write: "setColorBg"
            notify: "colorBgChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "isDark"
            type: "bool"
            read: "isDark"
            write: "setIsDark"
            notify: "isDarkChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "target"
            type: "QQuickItem"
            isPointer: true
            read: "target"
            write: "setTarget"
            notify: "targetChanged"
            index: 4
            isFinal: true
        }
        Signal { name: "radiusChanged" }
        Signal { name: "durationChanged" }
        Signal { name: "colorBgChanged" }
        Signal { name: "isDarkChanged" }
        Signal { name: "targetChanged" }
        Signal { name: "switchStarted" }
        Signal { name: "animationFinished" }
        Method {
            name: "start"
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "center"; type: "QPoint" }
            Parameter { name: "radius"; type: "int" }
        }
    }
}
